<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PacMan Demo</title>
    <style type="text/css">
    	* {
		margin:0px;
		padding:0px;
	}
        body {
            background-color:black;
        }

        div.row{
            margin: -4px;
        }

        div.row div {
            width: 40px;
            height: 40px;
            display: inline-block;
        }

        div.brick {
            background-color: blue;
        }

        div.empty {}

        div.coin {
            background-image: url('pacman_coin.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        div.cherry {
            background-image: url('cherries.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        div#pacman {
            background-image: url('pacman.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 40px;
            height: 40px;
            position: absolute;
        }
        div#score{
            padding: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="world"></div>
        <div id="pacman"></div>
        <div id ="score"></div>
    </div>

    
    <script type="text/javascript">
        var score = 0;
        var world = [
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
            [2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2],
            [2, 0, 2, 1, 2, 1, 1, 2, 2, 2, 2, 0, 1, 2],
            [2, 0, 2, 1, 2, 3, 2, 1, 1, 1, 2, 1, 0, 2],
            [2, 0, 2, 1, 2, 1, 1, 1, 1, 1, 2, 0, 1, 2],
            [2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 0, 2],
            [2, 3, 2, 1, 1, 2, 1, 1, 3, 1, 1, 0, 1, 2],
            [2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 1, 0, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2],
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
        ];

        var pacman = {
            x:1,
            y:1
        }; 

        function displayWorld() {
            var output = '';

            for (var i = 0; i < world.length; i++) {
                output = output + "\n<div class='row'>\n";
                for (var j = 0; j < world[i].length; j++) {
                    if (world[i][j] == 2) {
                        output = output + "<div class='brick'></div>";
                    }
                    else if (world[i][j] == 1) {
                        output = output + "<div class='coin'></div>";
                    }
                    else if (world[i][j] == 3) {
                        output = output + "<div class='cherry'></div>";
                    }
                    else if (world[i][j] == 0) {
                        output = output + "<div class='empty'></div>";
                    }
                }
                output = output + "\n</div>";
            }
            //console.log(output);
            document.getElementById('world').innerHTML = output;
        }
         function displayPacman(){
             document.getElementById('pacman').style.top = pacman.y*40+"px";
             document.getElementById('pacman').style.left = pacman.x*40+"px";
          }

          function displayScore(){
            document.getElementById('score').innerHTML = score; 
          }
          displayScore();
          displayWorld();
          displayPacman();
        document.onkeydown = function(e){

            if((e.keyCode ==37) &&  (world[pacman.y][pacman.x-1] != 2)){
                document.getElementById('pacman').style.transform = "rotate(180deg)";
                console.log("left");
                pacman.x--;
            }
            if(e.keyCode ==38 && (world[pacman.y-1][pacman.x] != 2)){
                document.getElementById('pacman').style.transform = "rotate(270deg)";
                console.log("top");
                pacman.y--;
            }
            if(e.keyCode ==39 && (world[pacman.y][pacman.x+1] != 2)){
                document.getElementById('pacman').style.transform = "rotate(360deg)";
                console.log("rigth");
                pacman.x++;
            }
            if(e.keyCode ==40 && (world[pacman.y+1][pacman.x] != 2)){ 
                document.getElementById('pacman').style.transform = "rotate(90deg)";
                console.log("bottom");
                pacman.y++;
            }
            if((world[pacman.y][pacman.x] == 1)){
                world[pacman.y][pacman.x] =0;
                score = score + 10;
            }

            if((world[pacman.y][pacman.x] == 3)){
                world[pacman.y][pacman.x] =0;
                score = score + 50;
            }

            displayScore();
            displayPacman();
            displayWorld();
            console.log(e.keyCode);
        }
    </script>
</body>

</html>